<!DOCTYPE html>
<html charset="UTF-8">
  <head>
    <title>Traeskfindr</title>
  </head>
  <body style="background-color: black">
    <div style="display: flex; justify-content: center">
      <div style="display: flex; flex-direction: column">
        <figure>
          <img src=goat.jpg style="width:1024;height:1024px;" title="This isn't where I parked my goat..."> </img>
          <figcaption style="text-align: center"><i>Embrace the Swamps, Embrace a New You with TraeskFindr – It's About to Get Real!</i></figcaption>
        </figure>
        <div style="text-align: center">
          <h2>Traesk is the new cloud</h2>
          <p>
          Fun fact: Did you know that swamps are up to <b>40%</b> more agile than clouds? Cowabunga!
          </p>
          <p>
          Buckle up, official TRAESKFINDR release party coming soon (Summer <del>2020</del> 2021). Stay tuned.
          </p>

          <p>
            Official sponsor of
          </p>
          <p>
            <a href="https://boman.io">boman.io</a>
          </p>
          <p>
            What do I get in return? nothing.
          </p>

          <h3>Accolades</h3>
          <p>
          "Skandalöst. vad fan hände med releasepartyt?" -- Emil Boman
          </p>
          <p>
          "Swamptastic!" -- God
          </p>
        </div>
          </div>
        <div>
  </body>
</html>
